APP_ENV=develop
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:t2VO4BmqSmuUd4wMV5ggrFyaNgoBSYkRuD6E3sQ44AU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=event
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=ritiri.ammaitalia@gmail.com
MAIL_FROM_NAME="Amma Italia"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
